* Developer queues
DEFINE QLOCAL('RET.QUEUE1') REPLACE BOQNAME('DEAD.LETTER.QUEUE') BOTHRESH(5)
DEFINE QLOCAL('RET.QUEUE2') REPLACE
DEFINE QLOCAL('RET.QUEUE3') REPLACE
DEFINE QLOCAL('RET.QUEUE4') REPLACE
DEFINE QLOCAL('RET.QUEUE5') REPLACE
DEFINE QLOCAL('RET.QUEUE6') REPLACE
DEFINE QLOCAL('RET.DEAD.LETTER.QUEUE') REPLACE

* Use a different dead letter queue, for undeliverable messages
ALTER QMGR DEADQ('RET.DEAD.LETTER.QUEUE')

* Developer topics
DEFINE TOPIC('RET.CONF') TOPICSTR('RET.CONF') REPLACE

* Developer channels (Application + Admin)
DEFINE CHANNEL('RET.ADMIN.SVRCONN') CHLTYPE(SVRCONN) REPLACE
DEFINE CHANNEL('RET.APP.SVRCONN') CHLTYPE(SVRCONN) MCAUSER('app') REPLACE

* Developer authority records
SET AUTHREC PRINCIPAL('app') OBJTYPE(QMGR) AUTHADD(CONNECT,INQ)
SET AUTHREC PROFILE('RET.**') PRINCIPAL('app') OBJTYPE(QUEUE) AUTHADD(BROWSE,GET,INQ,PUT)
SET AUTHREC PROFILE('RET.**') PRINCIPAL('app') OBJTYPE(TOPIC) AUTHADD(PUB,SUB)